用到的代码：

玉米社：

亲，请不要再留言恶搞了，效果不大。QQ:93407812
javascript:void(0);document.write("<a href='http://www.yumishe88.com' target='_blank'>点击一下</a>");


亿鼎达：

亲，请不要再留言恶搞了，效果不大。QQ:93407812
javascript:void(0);document.write("<a href='http://www.kanglibang.com' target='_blank'>点击一下</a>");



康立邦：
javascript:void(0);document.write("<a href='http://www.kanglibang.com' target='_blank'>点击一下</a>");



星海创安
javascript:void(0);document.write("<a href='http://www.ca-lock.com' target='_blank'>点击一下</a>");

新动力
javascript:void(0);document.write("<a href='http://www.xdl518.com' target='_blank'>点击一下</a>");

兴华通
javascript:void(0);document.write("<a href='http://www.szxhttm.com' target='_blank'>点击一下</a>");

富之邦
javascript:void(0);document.write("<a href='http://www.szfzb.cc' target='_blank'>点击一下</a>");

强元芯
javascript:void(0);document.write("<a href='http://www.asemi88.com' target='_blank'>点击一下</a>");



奥玛尼
javascript:void(0);document.write("<a href='http://www.omani.cn' target='_blank'>点击一下</a>");

方成
javascript:void(0);document.write("<a href='http://www.fcdy8.com' target='_blank'>点击一下</a>");

帝纳达
javascript:void(0);document.write("<a href='http://www.posdnd.com' target='_blank'>点击一下</a>");

金佳德
javascript:void(0);document.write("<a href='http://www.jinjiade.cn' target='_blank'>点击一下</a>");

万昌
javascript:void(0);document.write("<a href='http://www.pajsl.com' target='_blank'>点击一下</a>");

稳达时
javascript:void(0);document.write("<a href='http://www.wds58.com' target='_blank'>点击一下</a>");

荣真文化
javascript:void(0);document.write("<a href='http://www.rzmov.com' target='_blank'>点击一下</a>");




关键词：玉米社-让中国没有难做的网络推广


注意事项：
	浏览器用ie8或者360安全浏览器8.1极速模式

步骤：
1.刷虚拟来路：进入要做的虚拟来路的网站，在地址栏中输入代码，点击“点击一下”，在统计网站，稍等片刻，就会显示。
2.刷虚拟关键词：进入m.baidu.com或者wap.baidu.com;在搜索框输入你要刷的词，点击搜索。在结果页面的地址栏中输入代码，点击“点击一下”，在统计网站，稍等片刻，就会显示


javascript:void(0);document.write("<a href='http://www.lercn.com' target='_blank'>点击一下</a>");


想要轻松管理吗？
想要业绩倍增吗？
想要seo顶尖技术吗？
那就来加入玉米社吧？
玉米社官网：www. yms688.com
联系电话：13662658996（微信同号）


